<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gender</title>
	<script src="index.js"></script>
</head>
<body>
	<h1>gender</h><br>
	<input type="radio" name="aziz" value="male">  male
	<input type="radio" name="aziz" value="femele"> femele
	<br>
	<button onclick="badel()"><img width="500" id='image'src="gender.png"></button>
	<h1 id="des">what?</h1>

</body>
</html>
<script src="index.js"></script>
